{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm --filter @owners-platform/database exec prisma generate && pnpm --filter api build"
  },
  "deploy": {
    "startCommand": "pnpm --filter api start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
